---
node_ufw_rules:
  - port: "{{ ika.validator.ports.p2p_port }}"
    proto: udp
    rule: allow
    from: any
    comment: p2p_port

  - port: "{{ ika.validator.ports.network_address_port }}"
    proto: tcp
    rule: allow
    from: any
    comment: network_address_port

  - port: "{{ ika.validator.ports.consensus_address_port }}"
    proto: udp
    rule: allow
    from: any
    comment: consensus_address_port

  - port: "{{ ika.validator.ports.metrics_port }}"
    proto: tcp
    rule: allow
    from: "{{ monitor_server_dns }}"
    comment: metrics_port
